{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_161528_cherrys3465;User ID=DB_161528_cherrys3465_user;Password=56Cherry!#llc21;Encrypt=yes;TrustServerCertificate=true;Integrated Security=False;"
  }
}
